<JC002_Catapult.model>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/catapult/JC002_Catapult_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.110898 0.000000 -0.465673	</min>
		<max>	0.114191 0.158818 0.857225	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/catapult/JC002_Catapult	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JC002_Catapult.model>
