<JRS079_Radar_Type_23_lod1.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<parent>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/radar/JRS079_Radar_Type_23_lod2	</parent>
	<extent>	4.000000	</extent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/radar/JRS079_Radar_Type_23_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS079_Radar_Type_23_lod1.model>
