<JRS062_Radar_Type_A6_lod2.model>
	<action>
		<name>	idle	</name>
		<animation>	Rotation15rpm	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	20.000000	</extent>
	<castsShadow>	false	</castsShadow>
	<animation>
		<name>	Rotation15rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation15rpm	</nodes>
	</animation>
	<exporter>	1.5	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/radar/JRS062_Radar_Type_A6_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JRS062_Radar_Type_A6_lod2.model>
