<JGA010_25mm_Type96.mfm>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	false	</Bool>
	</property>
	<property>	alphaReference
		<Int>	0	</Int>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/gun/JGA010_25mm_Type96_a.tga	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/gun/JGA010_25mm_Type96_mg.tga	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/gun/JGA010_25mm_Type96_n.tga	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/gun/default_ao.tga	</Texture>
	</property>
</JGA010_25mm_Type96.mfm>
