<JD036_Director_Type_95_Mod3_lod3.visual>
	<boundingBox>
		<min>	-0.074522 -0.000000 -0.086710	</min>
		<max>	0.074522 0.094310 0.080179	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Director_Type_95_Mod3	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Director_Type_95_Mod3	</node>
		<geometry>
			<vertices>	Director_Type_95_Mod3_lod3Shape.vertices	</vertices>
			<primitive>	Director_Type_95_Mod3_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_radar	</identifier>
					<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD036_Director_Type_95_Mod3.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JD036_Director_Type_95_Mod3_lod3.visual>
