<JD059_Torpedo_Director_lod3.visual>
	<boundingBox>
		<min>	-0.016184 0.000000 -0.015408	</min>
		<max>	0.016184 0.052274 0.016465	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	JD059_Torpedo_Director	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	JD059_Torpedo_Director	</node>
		<geometry>
			<vertices>	JD059_Torpedo_Director_lod3Shape.vertices	</vertices>
			<primitive>	JD059_Torpedo_Director_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_radar	</identifier>
					<mfm>	PnFMods/SEA_UAN_Zao/JSC034_Zao_1944/director/JD059_Torpedo_Director.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</JD059_Torpedo_Director_lod3.visual>
