<JSC034_Zao_1944_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.4053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3831 -5.1205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_right	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6320 0.2790 -4.3250 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4810 0.0452 -5.1405 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4810 0.0430 -5.1530 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	-0.0788 0.0000 -0.9969 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9969 0.0000 -0.0788 0.0000	</row2>
					<row3>	0.6351 0.4055 -4.2283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -7.0782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3972 -0.2755 -5.3848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1881 -0.3171 -6.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1859 -0.3133 -6.0770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3972 -0.2752 -5.3846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JC_1	</identifier>
				<transform>
					<row0>	0.8891 0.0000 -0.4577 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.4577 0.0000 0.8891 0.0000	</row2>
					<row3>	0.3722 0.3883 -6.5789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_33	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3976 0.3906 -4.3187 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_34	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3976 0.3906 -4.3188 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_35	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.4496 0.3902 -4.6673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_36	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.4496 0.3902 -4.6673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_37	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.4292 0.3904 -5.0616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_38	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.4292 0.3904 -5.0616 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_39	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.3926 0.3894 -5.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGA_40	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.3926 0.3900 -5.4591 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4530 -3.4526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3466 0.2240 -4.8720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3466 0.2240 -4.8720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2725 0.2240 -6.1334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_JGT_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2725 0.2240 -6.1334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -3.1383 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L	</identifier>
				<transform>
					<row0>	0.9837 -0.1756 -0.0399 0.0000	</row0>
					<row1>	0.1745 0.9842 -0.0285 0.0000	</row1>
					<row2>	0.0443 0.0211 0.9988 0.0000	</row2>
					<row3>	-0.3972 -0.2755 -5.3848 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM001_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	0.9847 -0.1734 0.0162 0.0000	</row0>
					<row1>	0.1738 0.9842 -0.0351 0.0000	</row1>
					<row2>	-0.0099 0.0374 0.9993 0.0000	</row2>
					<row3>	-0.1881 -0.3171 -6.0765 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	2.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 2.5000 0.0000	</row2>
					<row3>	0.0000 0.4512 -3.4526 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1	</identifier>
				<transform>
					<row0>	-0.1583 0.0000 -0.9874 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9874 0.0000 -0.1583 0.0000	</row2>
					<row3>	-0.6574 0.4335 -4.0265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1586 0.0000 0.9873 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9873 0.0000 -0.1586 0.0000	</row2>
					<row3>	0.6573 0.4335 -4.0265 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1007 0.0000 0.9949 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9949 0.0000 0.1007 0.0000	</row2>
					<row3>	0.5272 0.4335 -5.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM008_Life_Buoy_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.1009 0.0000 -0.9949 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9949 0.0000 0.1009 0.0000	</row2>
					<row3>	-0.5273 0.4335 -5.6031 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6604 0.3886 -3.2695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.6604 0.3885 -3.2695 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R	</identifier>
				<transform>
					<row0>	0.9848 0.1733 0.0142 0.0000	</row0>
					<row1>	-0.1728 0.9843 -0.0347 0.0000	</row1>
					<row2>	-0.0200 0.0318 0.9993 0.0000	</row2>
					<row3>	0.1859 -0.3133 -6.0770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM032_Propeller3_R_INDEX_1	</identifier>
				<transform>
					<row0>	0.9852 0.1659 0.0429 0.0000	</row0>
					<row1>	-0.1650 0.9860 -0.0236 0.0000	</row1>
					<row2>	-0.0462 0.0161 0.9988 0.0000	</row2>
					<row3>	0.3972 -0.2752 -5.3846 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM085_Anchor_Top	</identifier>
				<transform>
					<row0>	0.3774 0.0000 0.9261 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9261 0.0000 0.3774 0.0000	</row2>
					<row3>	0.2429 0.2435 -7.0798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM085_Anchor_Top_INDEX_1	</identifier>
				<transform>
					<row0>	0.3774 0.0000 -0.9261 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9261 0.0000 0.3774 0.0000	</row2>
					<row3>	-0.2429 0.2435 -7.0798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down	</identifier>
				<transform>
					<row0>	-0.3774 0.0000 0.9261 0.0000	</row0>
					<row1>	0.1644 0.9841 0.0670 0.0000	</row1>
					<row2>	-0.9114 0.1775 -0.3714 0.0000	</row2>
					<row3>	-0.2429 0.2435 -7.0798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM087_Anchor_down_INDEX_1	</identifier>
				<transform>
					<row0>	-0.3774 0.0000 -0.9261 0.0000	</row0>
					<row1>	-0.1644 0.9841 0.0670 0.0000	</row1>
					<row2>	0.9114 0.1775 -0.3714 0.0000	</row2>
					<row3>	0.2429 0.2435 -7.0798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM044_After_Capstan	</identifier>
				<transform>
					<row0>	1.6600 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.6600 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.6600 0.0000	</row2>
					<row3>	0.0000 0.3863 -5.9468 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM066_Aircraft_Deck_Rails	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2277 0.3963 -6.0460 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5202 0.2069 -5.1107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3604 0.2069 -6.4283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5202 0.2069 -5.1107 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM107_Binocular_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3604 0.2069 -6.4283 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM119_Gun_Deck_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3984 0.3884 -4.3189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM119_Gun_Deck_3_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3984 0.3884 -4.3189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM125_Signal_Lamp_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5552 -7.3566 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2417 0.2238 -5.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3416 0.2238 -5.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2417 0.2238 -5.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1917 0.2238 -5.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2417 0.2238 -5.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2916 0.2238 -5.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1917 0.2238 -5.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2417 0.2238 -5.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3416 0.2238 -5.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2916 0.2238 -5.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3416 0.2238 -5.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2916 0.2238 -5.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2916 0.2238 -5.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3416 0.2238 -5.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1917 0.2238 -5.3926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM137_Torpedo_Bogie_610mm_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1917 0.2238 -5.6056 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM170_CraneL	</identifier>
				<transform>
					<row0>	0.9694 0.0000 0.2455 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2455 0.0000 0.9694 0.0000	</row2>
					<row3>	-0.2897 0.3406 -6.9435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM171_CraneR	</identifier>
				<transform>
					<row0>	0.9694 0.0000 -0.2455 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2455 0.0000 0.9694 0.0000	</row2>
					<row3>	0.2897 0.3406 -6.9435 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM217_Turntable_for_aircraft	</identifier>
				<transform>
					<row0>	1.1426 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.1426 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.1426 0.0000	</row2>
					<row3>	-0.2281 0.3859 -6.5798 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2725 0.1889 -6.1334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2667 0.1830 -5.4376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3466 0.1889 -4.8720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3466 0.1889 -4.8720 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2667 0.1830 -5.4376 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM219_Barbette_TA_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2725 0.1889 -6.1334 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3416 0.2559 -5.4582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0535 0.2224 -5.4596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_10	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0535 0.2733 -5.4596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_11	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0534 0.2733 -4.8312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0534 0.2224 -4.8312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_13	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2417 0.2559 -5.4577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_14	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0534 0.2733 -4.8312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_15	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3416 0.2559 -5.4577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1917 0.2559 -5.4582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2916 0.2559 -5.4582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0534 0.2224 -4.8312 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2417 0.2559 -5.4582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2916 0.2559 -5.4577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_7	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1917 0.2559 -5.4577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_8	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0534 0.2733 -5.4596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM220_610mm_93Torpedo_INDEX_9	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0534 0.2224 -5.4596 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_JM269_Crane	</identifier>
				<transform>
					<row0>	-0.1759 0.0000 0.9844 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9844 0.0000 -0.1759 0.0000	</row2>
					<row3>	0.0000 0.3880 -7.0753 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</JSC034_Zao_1944_Stern_ports.visual>
